<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fluxograma1"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-09 06:53:37 "/>
        <attribute name="created" value="QWx1bm87TTU3MjkzOzIwMjUtMDktMDk7IjA2OjM5OjM0ICI7MjA2MQ=="/>
        <attribute name="edited" value="QWx1bm87TTU3MjkzOzIwMjUtMDktMDk7IjA2OjUzOjM3ICI7MjsyMTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prova, nota" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a nota da prova&quot;" newline="True"/>
            <input variable="nota"/>
            <assign variable="nota" expression="nota"/>
            <output expression="&quot;Sua nota final &#233;: &quot; &amp; nota" newline="True"/>
        </body>
    </function>
</flowgorithm>
