<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 3"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-09 07:12:53 "/>
        <attribute name="created" value="QWx1bm87TTU3MTQ0OzIwMjUtMDktMDk7IjA2OjM5OjM3ICI7MjA1OQ=="/>
        <attribute name="edited" value="QWx1bm87TTU3MTQ0OzIwMjUtMDktMDk7IjA3OjEyOjUzICI7MTsyMTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero para saber se ele &#233; impar ou par: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1%2= 0">
                <then>
                    <output expression="&quot;Seu numero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu numero &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
